('[ 12 ] Rice grassy stunt : ', 76.85813933944029)
('[ 16 ] Sheath blight : ', 76.75485505206868)
('[ 18 ] Stem rot : ', 75.62990810359231)
('[ 08 ] False smut : ', 71.94870738490062)
('[ 11 ] Red stripe : ', 71.41650918740702)
('[ 10 ] Narrow brown spot : ', 70.23219814241486)
('[ 04 ] Bakanae : ', 70.01856104696888)
('[ 06 ] Blast node and neck : ', 55.6703032090029)
('[ 15 ] Rice yellow mottle virus : ', 54.78237931944078)
('[ 14 ] Rice stripe virus disease : ', 54.39702608476499)
('[ 13 ] Rice ragged stunt : ', 53.90256463075497)
('[ 17 ] Sheath rot : ', 53.525594808940156)
('[ 19 ] Tungroc : ', 52.68157304255403)
('[ 03 ] Bacterial sheath brown rot : ', 50.701688776916114)
('[ 09 ] Leaf scald : ', 50.276090225563905)
('[ 07 ] Brown spot : ', 50.21489894950141)
('[ 01 ] Bacterial blight : ', 34.86202417037358)
('[ 02 ] Bacterial leaf streak : ', 32.91717196216347)
('[ 05 ] Blast leaft and collar : ', 31.58615717375631)
