Start
GREEN: 113,128
YELLOW: 104,262
YELLOW: 65,206
YELLOW: 248,176
YELLOW: 64,166
YELLOW: 14,195
YELLOW: 192,123
YELLOW: 247,123
YELLOW: 97,137
YELLOW: 24,99
YELLOW: 248,84
YELLOW: 26,29
YELLOW: 142,57
Finish
Diagnosis : 
01 [ Bacterial blight ] : 
02 [ Bacterial leaf streak ] : 
03 [ Bacterial sheath brown rot ] : 
04 [ Bakanae ] : 
05 [ Blast leaf and collar ] : 
06 [ Blast node and neck ] : 
07 [ Brown spot ] : 
08 [ False smut ] : 
09 [ Blast node and neck ] : 
10 [ Narrow brown spot ] : 
11 [ Red stripe ] : 
12 [ Rice grassy stunt ] : 
13 [ Rice ragged stunt ] : 
14 [ Rice stripe virus disease ] : 
15 [ Rice yellow mottle virus ] : 
16 [ Sheath blight ] : 
17 [ Sheath rot ] : 
18 [ Stem rot ] : 
19 [ Tungroc ] : 
