Start
GREEN: 40,348
GREEN: 21,282
GREEN: 109,245
GREEN: 219,122
RED: 142,261
RED: 62,189
RED: 159,185
YELLOW: 114,339
YELLOW: 32,309
YELLOW: 76,291
YELLOW: 175,259
YELLOW: 249,265
YELLOW: 238,227
YELLOW: 55,245
YELLOW: 126,194
YELLOW: 256,175
YELLOW: 203,166
YELLOW: 239,142
YELLOW: 215,122
YELLOW: 245,99
YELLOW: 247,97
YELLOW: 26,89
YELLOW: 170,46
YELLOW: 174,31
YELLOW: 138,179
Finish
Diagnosis : 
01 [ Bacterial blight ] : 
02 [ Bacterial leaf streak ] : 
03 [ Bacterial sheath brown rot ] : 
04 [ Bakanae ] : 
05 [ Blast leaf and collar ] : 
06 [ Blast node and neck ] : 
07 [ Brown spot ] : 
08 [ False smut ] : 
09 [ Blast node and neck ] : 
10 [ Narrow brown spot ] : 
11 [ Red stripe ] : 
12 [ Rice grassy stunt ] : 
13 [ Rice ragged stunt ] : 
14 [ Rice stripe virus disease ] : 
15 [ Rice yellow mottle virus ] : 
16 [ Sheath blight ] : 
17 [ Sheath rot ] : 
18 [ Stem rot ] : 
19 [ Tungroc ] : 
