Start
GREEN: 48,455
GREEN: 95,414
GREEN: 118,337
GREEN: 12,317
GREEN: 299,307
GREEN: 111,298
GREEN: 455,345
GREEN: 20,243
GREEN: 268,211
GREEN: 499,171
GREEN: 237,120
GREEN: 108,100
GREEN: 404,86
GREEN: 500,48
GREEN: 403,36
GREEN: 424,8
GREEN: 66,74
RED: 357,391
RED: 299,398
RED: 336,237
RED: 35,223
RED: 400,224
RED: 413,149
RED: 453,152
RED: 47,108
RED: 302,49
RED: 338,27
RED: 207,33
YELLOW: 66,419
YELLOW: 132,420
YELLOW: 149,377
YELLOW: 412,379
YELLOW: 40,390
YELLOW: 377,335
YELLOW: 60,328
YELLOW: 359,264
YELLOW: 142,263
YELLOW: 245,249
YELLOW: 369,197
YELLOW: 169,157
YELLOW: 9,136
YELLOW: 449,91
YELLOW: 181,64
Finish
Diagnosis : 
01 [ Bacterial blight ] : 
02 [ Bacterial leaf streak ] : 
03 [ Bacterial sheath brown rot ] : 
04 [ Bakanae ] : 
05 [ Blast leaf and collar ] : 
06 [ Blast node and neck ] : 
07 [ Brown spot ] : 
08 [ False smut ] : 
09 [ Blast node and neck ] : 
10 [ Narrow brown spot ] : 
11 [ Red stripe ] : 
12 [ Rice grassy stunt ] : 
13 [ Rice ragged stunt ] : 
14 [ Rice stripe virus disease ] : 
15 [ Rice yellow mottle virus ] : 
16 [ Sheath blight ] : 
17 [ Sheath rot ] : 
18 [ Stem rot ] : 
19 [ Tungroc ] : 
