Start
GREEN: 94,350
GREEN: 225,348
GREEN: 8,297
GREEN: 245,292
GREEN: 213,255
GREEN: 12,252
GREEN: 45,241
GREEN: 57,194
GREEN: 251,173
GREEN: 219,144
GREEN: 71,87
GREEN: 119,86
GREEN: 236,88
GREEN: 178,161
RED: 143,209
RED: 80,185
RED: 144,157
RED: 18,159
RED: 83,147
YELLOW: 141,244
YELLOW: 206,65
YELLOW: 51,79
YELLOW: 20,30
YELLOW: 249,11
Finish
Diagnosis : 
01 [ Bacterial blight ] : 
02 [ Bacterial leaf streak ] : 
03 [ Bacterial sheath brown rot ] : 
04 [ Bakanae ] : 
05 [ Blast leaf and collar ] : 
06 [ Blast node and neck ] : 
07 [ Brown spot ] : 
08 [ False smut ] : 
09 [ Blast node and neck ] : 
10 [ Narrow brown spot ] : 
11 [ Red stripe ] : 
12 [ Rice grassy stunt ] : 
13 [ Rice ragged stunt ] : 
14 [ Rice stripe virus disease ] : 
15 [ Rice yellow mottle virus ] : 
16 [ Sheath blight ] : 
17 [ Sheath rot ] : 
18 [ Stem rot ] : 
19 [ Tungroc ] : 
