Start
BLUE: 49,475
GREEN: 748,488
GREEN: 77,486
GREEN: 166,482
GREEN: 802,460
GREEN: 359,455
GREEN: 23,468
GREEN: 121,465
GREEN: 324,434
GREEN: 748,438
GREEN: 681,426
GREEN: 196,438
GREEN: 146,437
GREEN: 416,423
GREEN: 22,421
GREEN: 300,384
GREEN: 254,357
GREEN: 252,353
GREEN: 575,356
GREEN: 798,415
GREEN: 480,377
GREEN: 527,332
GREEN: 778,368
GREEN: 59,329
GREEN: 17,332
GREEN: 235,317
GREEN: 84,299
GREEN: 743,293
GREEN: 28,302
GREEN: 139,284
GREEN: 107,294
GREEN: 120,279
GREEN: 318,260
GREEN: 109,251
GREEN: 341,257
GREEN: 114,243
GREEN: 303,234
GREEN: 694,238
GREEN: 741,210
GREEN: 60,206
GREEN: 83,194
GREEN: 373,190
GREEN: 120,268
GREEN: 766,171
GREEN: 406,240
GREEN: 353,124
GREEN: 700,131
GREEN: 489,86
GREEN: 356,77
GREEN: 696,73
GREEN: 782,76
GREEN: 250,39
GREEN: 475,41
GREEN: 570,37
GREEN: 89,77
GREEN: 507,247
GREEN: 374,23
GREEN: 230,77
GREEN: 106,6
YELLOW: 490,488
YELLOW: 162,463
YELLOW: 295,456
YELLOW: 566,417
YELLOW: 56,448
YELLOW: 404,430
YELLOW: 7,397
YELLOW: 711,379
YELLOW: 68,350
YELLOW: 188,358
YELLOW: 224,311
YELLOW: 11,286
YELLOW: 729,285
YELLOW: 321,292
YELLOW: 690,269
YELLOW: 401,274
YELLOW: 16,252
YELLOW: 442,246
YELLOW: 623,320
YELLOW: 259,245
YELLOW: 24,218
YELLOW: 154,194
YELLOW: 495,219
YELLOW: 811,152
YELLOW: 417,230
YELLOW: 496,144
YELLOW: 160,123
YELLOW: 66,189
YELLOW: 390,80
YELLOW: 200,89
YELLOW: 772,73
YELLOW: 294,117
YELLOW: 11,72
YELLOW: 162,153
YELLOW: 342,41
YELLOW: 739,20
YELLOW: 451,10
YELLOW: 272,15
YELLOW: 205,27
YELLOW: 98,32
YELLOW: 27,16
Finish
Diagnosis : 
01 [ Bacterial blight ] : 
02 [ Bacterial leaf streak ] : 
03 [ Bacterial sheath brown rot ] : 
04 [ Bakanae ] : 
05 [ Blast leaf and collar ] : 
06 [ Blast node and neck ] : 
07 [ Brown spot ] : 
08 [ False smut ] : 
09 [ Blast node and neck ] : 
10 [ Narrow brown spot ] : 
11 [ Red stripe ] : 
12 [ Rice grassy stunt ] : 
13 [ Rice ragged stunt ] : 
14 [ Rice stripe virus disease ] : 
15 [ Rice yellow mottle virus ] : 
16 [ Sheath blight ] : 
17 [ Sheath rot ] : 
18 [ Stem rot ] : 
19 [ Tungroc ] : 
