Start
GREEN: 231,399
GREEN: 10,346
GREEN: 7,268
GREEN: 239,303
GREEN: 210,187
GREEN: 251,162
GREEN: 210,112
GREEN: 213,15
RED: 140,266
RED: 117,160
RED: 75,23
YELLOW: 61,395
YELLOW: 63,393
YELLOW: 91,386
YELLOW: 73,376
YELLOW: 113,336
YELLOW: 39,298
YELLOW: 246,334
YELLOW: 46,284
YELLOW: 179,255
YELLOW: 129,237
YELLOW: 235,169
YELLOW: 235,65
YELLOW: 113,205
YELLOW: 125,11
YELLOW: 23,11
Finish
Diagnosis : 
01 [ Bacterial blight ] : 
02 [ Bacterial leaf streak ] : 
03 [ Bacterial sheath brown rot ] : 
04 [ Bakanae ] : 
05 [ Blast leaf and collar ] : 
06 [ Blast node and neck ] : 
07 [ Brown spot ] : 
08 [ False smut ] : 
09 [ Blast node and neck ] : 
10 [ Narrow brown spot ] : 
11 [ Red stripe ] : 
12 [ Rice grassy stunt ] : 
13 [ Rice ragged stunt ] : 
14 [ Rice stripe virus disease ] : 
15 [ Rice yellow mottle virus ] : 
16 [ Sheath blight ] : 
17 [ Sheath rot ] : 
18 [ Stem rot ] : 
19 [ Tungroc ] : 
