Start
RED: 70,444
RED: 125,296
RED: 138,172
RED: 141,72
YELLOW: 162,434
YELLOW: 260,392
YELLOW: 172,331
YELLOW: 95,266
YELLOW: 254,236
YELLOW: 212,213
YELLOW: 43,186
YELLOW: 201,155
YELLOW: 212,235
YELLOW: 73,235
Finish
Diagnosis : 
01 [ Bacterial blight ] : 
02 [ Bacterial leaf streak ] : 
03 [ Bacterial sheath brown rot ] : 
04 [ Bakanae ] : 
05 [ Blast leaf and collar ] : 
06 [ Blast node and neck ] : 
07 [ Brown spot ] : 
08 [ False smut ] : 
09 [ Blast node and neck ] : 
10 [ Narrow brown spot ] : 
11 [ Red stripe ] : 
12 [ Rice grassy stunt ] : 
13 [ Rice ragged stunt ] : 
14 [ Rice stripe virus disease ] : 
15 [ Rice yellow mottle virus ] : 
16 [ Sheath blight ] : 
17 [ Sheath rot ] : 
18 [ Stem rot ] : 
19 [ Tungroc ] : 
