Start
GREEN: 455,294
GREEN: 289,129
YELLOW: 279,338
YELLOW: 348,323
YELLOW: 106,290
YELLOW: 229,294
YELLOW: 110,245
YELLOW: 189,263
YELLOW: 278,250
YELLOW: 390,182
YELLOW: 173,190
YELLOW: 140,262
YELLOW: 118,173
YELLOW: 314,161
YELLOW: 326,117
YELLOW: 107,114
YELLOW: 99,67
YELLOW: 396,186
YELLOW: 288,40
YELLOW: 195,97
YELLOW: 189,6
YELLOW: 116,7
YELLOW: 78,6
YELLOW: 50,10
Finish
Diagnosis : 
01 [ Bacterial blight ] : 
02 [ Bacterial leaf streak ] : 
03 [ Bacterial sheath brown rot ] : 
04 [ Bakanae ] : 
05 [ Blast leaf and collar ] : 
06 [ Blast node and neck ] : 
07 [ Brown spot ] : 
08 [ False smut ] : 
09 [ Blast node and neck ] : 
10 [ Narrow brown spot ] : 
11 [ Red stripe ] : 
12 [ Rice grassy stunt ] : 
13 [ Rice ragged stunt ] : 
14 [ Rice stripe virus disease ] : 
15 [ Rice yellow mottle virus ] : 
16 [ Sheath blight ] : 
17 [ Sheath rot ] : 
18 [ Stem rot ] : 
19 [ Tungroc ] : 
