Start
GREEN: 197,441
GREEN: 241,444
GREEN: 319,428
GREEN: 166,379
GREEN: 162,362
GREEN: 32,252
GREEN: 26,163
GREEN: 132,321
GREEN: 256,264
GREEN: 73,123
GREEN: 241,103
GREEN: 184,98
GREEN: 295,46
GREEN: 250,7
GREEN: 107,8
GREEN: 74,6
YELLOW: 61,479
YELLOW: 205,459
YELLOW: 24,446
YELLOW: 116,427
YELLOW: 90,426
YELLOW: 297,434
YELLOW: 278,367
YELLOW: 224,370
YELLOW: 313,374
YELLOW: 295,306
YELLOW: 116,281
YELLOW: 81,270
YELLOW: 201,255
YELLOW: 318,270
YELLOW: 205,183
YELLOW: 198,148
YELLOW: 74,136
YELLOW: 199,117
YELLOW: 9,120
YELLOW: 280,101
YELLOW: 195,86
YELLOW: 29,67
YELLOW: 21,59
YELLOW: 316,57
YELLOW: 109,55
YELLOW: 41,66
YELLOW: 266,59
YELLOW: 192,34
YELLOW: 122,13
YELLOW: 63,13
Finish
Diagnosis : 
01 [ Bacterial blight ] : 
02 [ Bacterial leaf streak ] : 
03 [ Bacterial sheath brown rot ] : 
04 [ Bakanae ] : 
05 [ Blast leaf and collar ] : 
06 [ Blast node and neck ] : 
07 [ Brown spot ] : 
08 [ False smut ] : 
09 [ Blast node and neck ] : 
10 [ Narrow brown spot ] : 
11 [ Red stripe ] : 
12 [ Rice grassy stunt ] : 
13 [ Rice ragged stunt ] : 
14 [ Rice stripe virus disease ] : 
15 [ Rice yellow mottle virus ] : 
16 [ Sheath blight ] : 
17 [ Sheath rot ] : 
18 [ Stem rot ] : 
19 [ Tungroc ] : 
