Start
RED: 252,195
RED: 167,100
RED: 125,119
RED: 49,78
RED: 202,52
RED: 144,48
YELLOW: 151,198
YELLOW: 222,177
YELLOW: 125,163
YELLOW: 30,156
YELLOW: 247,72
YELLOW: 205,27
YELLOW: 145,24
YELLOW: 77,34
Finish
Diagnosis : 
01 [ Bacterial blight ] : 
02 [ Bacterial leaf streak ] : 
03 [ Bacterial sheath brown rot ] : 
04 [ Bakanae ] : 
05 [ Blast leaf and collar ] : 
06 [ Blast node and neck ] : 
07 [ Brown spot ] : 
08 [ False smut ] : 
09 [ Blast node and neck ] : 
10 [ Narrow brown spot ] : 
11 [ Red stripe ] : 
12 [ Rice grassy stunt ] : 
13 [ Rice ragged stunt ] : 
14 [ Rice stripe virus disease ] : 
15 [ Rice yellow mottle virus ] : 
16 [ Sheath blight ] : 
17 [ Sheath rot ] : 
18 [ Stem rot ] : 
19 [ Tungroc ] : 
