Start
BLUE: 117,562
BLUE: 380,449
BLUE: 206,420
BLUE: 371,386
BLUE: 176,344
BLUE: 312,286
BLUE: 303,83
BLUE: 184,42
RED: 240,715
RED: 372,570
RED: 199,514
RED: 166,469
RED: 386,496
RED: 334,440
RED: 207,481
RED: 430,376
RED: 518,180
RED: 60,169
RED: 792,45
RED: 14,12
Finish
Diagnosis :
01 [ Bacterial blight ] :
02 [ Bacterial leaf streak ] :
03 [ Bacterial sheath brown rot ] :
04 [ Bakanae ] :
05 [ Blast leaf and collar ] :
06 [ Blast node and neck ] :
07 [ Brown spot ] :
08 [ False smut ] :
09 [ Blast node and neck ] :
10 [ Narrow brown spot ] :
11 [ Red stripe ] :
12 [ Rice grassy stunt ] :
13 [ Rice ragged stunt ] :
14 [ Rice stripe virus disease ] :
15 [ Rice yellow mottle virus ] :
16 [ Sheath blight ] :
17 [ Sheath rot ] :
18 [ Stem rot ] :
19 [ Tungroc ] : 
