('[ 10 ] Narrow brown spot : ', 52.08059296377492)
('[ 11 ] Red stripe : ', 50.90171207850507)
('[ 08 ] False smut : ', 48.77675122664161)
('[ 02 ] Bacterial leaf streak : ', 35.694462598224014)
('[ 03 ] Bacterial sheath brown rot : ', 32.739325608101055)
('[ 06 ] Blast node and neck : ', 32.70122142186032)
('[ 17 ] Sheath rot : ', 30.621933395970352)
('[ 15 ] Rice yellow mottle virus : ', 28.671957236842104)
('[ 07 ] Brown spot : ', 28.05903538991544)
('[ 09 ] Leaf scald : ', 27.56524689424783)
('[ 05 ] Blast leaft and collar : ', 26.74673764004301)
('[ 14 ] Rice stripe virus disease : ', 26.492848940390438)
('[ 01 ] Bacterial blight : ', 26.202472896927954)
('[ 13 ] Rice ragged stunt : ', 24.899780770435328)
('[ 19 ] Tungroc : ', 20.958868357866166)
('[ 12 ] Rice grassy stunt : ', 20.0)
('[ 18 ] Stem rot : ', 20.0)
('[ 04 ] Bakanae : ', 20.0)
('[ 16 ] Sheath blight : ', 20.0)
