('[ 10 ] Narrow brown spot : ', 69.12750949538795)
('[ 11 ] Red stripe : ', 68.23588023479505)
('[ 08 ] False smut : ', 66.57095644453214)
('[ 03 ] Bacterial sheath brown rot : ', 49.60849405613377)
('[ 06 ] Blast node and neck : ', 49.53701968134958)
('[ 17 ] Sheath rot : ', 48.023084891234646)
('[ 07 ] Brown spot : ', 46.08967592364228)
('[ 09 ] Leaf scald : ', 45.703743895822036)
('[ 14 ] Rice stripe virus disease : ', 44.90277709268485)
('[ 13 ] Rice ragged stunt : ', 43.695259705026395)
('[ 19 ] Tungroc : ', 40.71928180338381)
('[ 12 ] Rice grassy stunt : ', 40.0)
('[ 18 ] Stem rot : ', 40.0)
('[ 04 ] Bakanae : ', 40.0)
('[ 16 ] Sheath blight : ', 40.0)
('[ 02 ] Bacterial leaf streak : ', 26.948552261628766)
('[ 05 ] Blast leaft and collar : ', 23.91718048636117)
('[ 01 ] Bacterial blight : ', 23.52197504069452)
('[ 15 ] Rice yellow mottle virus : ', 20.0)
