Start
RED: 116,486
RED: 201,474
RED: 59,473
RED: 11,458
RED: 256,431
RED: 77,396
RED: 237,342
RED: 55,368
RED: 232,404
RED: 27,287
RED: 98,277
RED: 285,266
RED: 88,247
RED: 210,271
RED: 295,212
RED: 101,188
RED: 118,27
YELLOW: 28,479
YELLOW: 25,441
YELLOW: 17,377
YELLOW: 150,370
YELLOW: 66,265
YELLOW: 143,171
YELLOW: 52,174
YELLOW: 203,246
Finish
Diagnosis : 
01 [ Bacterial blight ] : 
02 [ Bacterial leaf streak ] : 
03 [ Bacterial sheath brown rot ] : 
04 [ Bakanae ] : 
05 [ Blast leaf and collar ] : 
06 [ Blast node and neck ] : 
07 [ Brown spot ] : 
08 [ False smut ] : 
09 [ Blast node and neck ] : 
10 [ Narrow brown spot ] : 
11 [ Red stripe ] : 
12 [ Rice grassy stunt ] : 
13 [ Rice ragged stunt ] : 
14 [ Rice stripe virus disease ] : 
15 [ Rice yellow mottle virus ] : 
16 [ Sheath blight ] : 
17 [ Sheath rot ] : 
18 [ Stem rot ] : 
19 [ Tungroc ] : 
