Start
BLUE: 17,185
BLUE: 77,119
BLUE: 275,72
BLUE: 77,79
GREEN: 198,457
GREEN: 183,16
RED: 180,271
RED: 87,154
YELLOW: 252,388
YELLOW: 139,167
YELLOW: 181,157
YELLOW: 10,101
YELLOW: 33,88
YELLOW: 8,64
Finish
Diagnosis : 
01 [ Bacterial blight ] : 
02 [ Bacterial leaf streak ] : 
03 [ Bacterial sheath brown rot ] : 
04 [ Bakanae ] : 
05 [ Blast leaf and collar ] : 
06 [ Blast node and neck ] : 
07 [ Brown spot ] : 
08 [ False smut ] : 
09 [ Blast node and neck ] : 
10 [ Narrow brown spot ] : 
11 [ Red stripe ] : 
12 [ Rice grassy stunt ] : 
13 [ Rice ragged stunt ] : 
14 [ Rice stripe virus disease ] : 
15 [ Rice yellow mottle virus ] : 
16 [ Sheath blight ] : 
17 [ Sheath rot ] : 
18 [ Stem rot ] : 
19 [ Tungroc ] : 
