Start
GREEN: 8,652
GREEN: 347,612
GREEN: 27,597
GREEN: 58,570
GREEN: 386,518
GREEN: 60,503
GREEN: 253,478
GREEN: 64,465
GREEN: 40,414
GREEN: 405,418
GREEN: 378,380
GREEN: 112,380
GREEN: 44,363
GREEN: 11,353
GREEN: 208,327
GREEN: 420,294
GREEN: 126,293
GREEN: 57,295
GREEN: 258,221
GREEN: 56,217
GREEN: 451,190
GREEN: 413,222
GREEN: 223,179
GREEN: 51,161
GREEN: 79,156
GREEN: 451,153
GREEN: 433,147
GREEN: 222,130
GREEN: 136,171
GREEN: 277,121
GREEN: 300,160
GREEN: 126,98
GREEN: 237,92
GREEN: 30,97
GREEN: 434,89
GREEN: 264,80
GREEN: 177,72
GREEN: 358,65
GREEN: 19,61
GREEN: 450,29
GREEN: 293,40
GREEN: 281,7
GREEN: 75,71
RED: 143,604
RED: 311,555
RED: 89,538
RED: 149,515
RED: 227,451
RED: 89,428
RED: 146,425
RED: 88,333
RED: 225,484
RED: 236,264
RED: 364,266
RED: 186,276
RED: 157,259
RED: 103,230
RED: 197,105
RED: 450,100
RED: 140,35
YELLOW: 66,592
YELLOW: 262,477
Finish
Diagnosis : 
01 [ Bacterial blight ] : 
02 [ Bacterial leaf streak ] : 
03 [ Bacterial sheath brown rot ] : 
04 [ Bakanae ] : 
05 [ Blast leaf and collar ] : 
06 [ Blast node and neck ] : 
07 [ Brown spot ] : 
08 [ False smut ] : 
09 [ Blast node and neck ] : 
10 [ Narrow brown spot ] : 
11 [ Red stripe ] : 
12 [ Rice grassy stunt ] : 
13 [ Rice ragged stunt ] : 
14 [ Rice stripe virus disease ] : 
15 [ Rice yellow mottle virus ] : 
16 [ Sheath blight ] : 
17 [ Sheath rot ] : 
18 [ Stem rot ] : 
19 [ Tungroc ] : 
